{
  "name": "ebac_talks",
  "version": "1.0.0",
  "description": "Projeto Ebac Talks",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rd /s /q node_modules && rd /s /q .parcel-cache && rd /s /q dist && del package-lock.json",
    "deploy": "npm install && npm run build && vercel --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ebac",
    "talks",
    "eventos"
  ],
  "author": "seu-nome",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "latest",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "vercel": "^32.3.0"
  },
  "dependencies": {
    "@swc/core": "^1.10.9",
    "@swc/helpers": "^0.5.15"
  }
}
